NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mikash91:<PAASSWORD>@cluster0.egr6wbf.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mongopass

JWT_SECRET=the_secret_phrase_used_to_encrypt_jwt_messages
JWL_EXPIRES_IN=30d