NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mikash91:<PAASSWORD>@cluster0.egr6wbf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mongopass